.container {
  padding: 0 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
}

.descriptionContainer {
  max-width: 36rem;
  padding: 2rem;
  border-radius: 2.4rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waveButton {
  min-width: 7.2rem;
  min-height: 3rem;
  border-radius: 0.6rem;
  padding: 0.4rem 1.2rem;
  font-weight: bold;
  color: white;
  background-color: black;
  text-transform: uppercase;
  border-color: transparent;
  &:hover {
    background-color: lightgray;
    cursor: pointer;
  }
  &:active {
    background-color: darkgray;
  }
}

.footer {
  margin: 2rem;
  display: flex;
  flex: 0;
  justify-content: center;
}

.title {
  margin: 1.2rem;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
